description "uWSGI Emperor"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network-services

exec /usr/local/bin/uwsgi --master --emperor /etc/uwsgi/apps-enabled --die-on-term --logto /var/log/uwsgi/emperor.log --enable-threads
respawn
