# nginx productionc onfig

server {
    listen       80;

    location /static/ {
        alias /usr/share/flask-starter/starter/static/;
        expires 1d;
        access_log off;
    }

    #public facing website (could be hosted on django cms)
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/share/flask-starter/starter/starter.sock;
    }
}
