@radius: 10px;
@white: #fff;
@tag-bg: #588fe5;
@tag-hover-bg: #739fe4;

.blog-entry {
  border-radius: @radius @radius @radius @radius;
  -moz-border-radius: @radius @radius @radius @radius;
  -webkit-border-radius: @radius @radius @radius @radius;
  border: 5px solid #c0dce0;
  background-color: #f5f2ed;
  padding: 10px;
  margin: 15px;
}

.post-title {
  font-size: large;
  text-transform: uppercase;
}

.post-author {
  font-size: smaller;
}

.tag {
    font-family: Helvetica, Arial, sans-serif;
    background: @tag-bg;
    display: inline-block;
    color: @white;
    position: relative;
    padding: 9px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0 30px 0 0;
    text-decoration: none;
}
 
.tag:hover {
    background-color: @tag-hover-bg;
}
 
.tag:before {
    background: @white;
    width: 10px;
    height: 10px;
    content: "";
    display: inline-block;
    border-radius: 20px;
    margin: 0 5px 0 0;
}
 
.tag:after {
    display: inline-block;
    border: 19px solid;
    border-color: transparent transparent transparent @tag-bg;
    height: 0;
    width: 0;
    position: absolute;
    right: -38px;
    top: 0;
    content: "";
    display: inline-block;
}
 
 
.tag:hover:after {
    border-color: transparent transparent transparent @tag-hover-bg;
}